# kwkTWA

./: Builder.hta  build_apk_aab.cmd  output-metadata.json  settings.gradle.kts  strings.txt
app/: build.gradle.kts  config.txt
app/src/androidTest/java/com/wsms/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsms/app/: DLog.kt  MainActivity.java  TWAApp.kt  makeDemoToolbar.kt
app/src/main/res/values/: strings.xml
app2/: build.gradle.kts  config.txt  proguard-rules.pro
app2/dictionaries/: class.txt
app2/src/main/: AndroidManifest.xml
app2/src/main/res/values/: strings.xml
app3/: build.gradle
app3/src/androidTest/java/com/example/twa/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/res/values/: strings.xml
app3/src/test/java/com/example/twa/: ExampleUnitTest.java
app_scoreap_2/: build.gradle.kts
app_scoreap_2/keystore/: keystore.jks
app_scoreap_2/src/main/: AndroidManifest.xml
app_scoreap_2/src/main/res/layout/: activity_main.xml
app_scoreap_2/src/main/res/values/: strings.xml  themes.xml
app_scoreapp/: build.gradle.kts  config.txt
app_scoreapp/dictionaries/: keywords.txt  package.txt
app_scoreapp/keystore/: keystore.jks
app_scoreapp/src/main/: AndroidManifest.xml
app_scoreapp/src/main/res/layout/: activity_main.xml
app_scoreapp/src/main/res/values/: ic_launcher_background.xml  strings.xml
app_scoreapp/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
